# vault_fasionmatch3d

./: .gitignore  README.md
Assets/: HBMaterial.mtl  Hand_Bruger_CV.fbx  New Material 1.mat  Singleton.cs  google-services.json  speaker.fbx
Assets/AllIn1SpriteShader/Materials/: A1_Bush.mat  A1_Canopy_Beach.mat  A1_Extended.mat  A1_Extender 2.mat  A1_House.mat  A1_bench.mat  A1_chair.mat  A1_gazebo 2.mat  A1_gazebo.mat  A1_ground 1.mat  A1_ground 2.mat  A1_ground.mat  A1_house_01.mat  A1_house_02.mat  A1_house_02_shadow.mat  A1_house_03.mat  A1_house_04.mat  A1_lamb 2.mat  A1_lamb.mat  A1_pool 1.mat  A1_pool 2.mat  A1_pool.mat  A1_sunlounde 2.mat  A1_sunlounder 3.mat  A1_sunlounder.mat  A1_tree 1.mat  A1_tree 2.mat  A1_tree 3.mat  A1_tree 4.mat  A1_tree 5.mat  A1_tree 6.mat  A1_tree 7.mat  A1_water_fountain 2.mat  A1_water_fountain 3.mat  A1_water_fountain 4.mat  A1_water_fountain.mat  Girl.mat  Grass_1.mat  Leaves.mat  S 1.mat  (+14 more)
Assets/Animations/: Default.anim  GameObject (1).controller  HandParent.controller  Item_Burn_Anim.anim  Item_Combine_Anim.anim  Item_Controller.controller  Item_Idle_Anim.anim  SpringAnim.anim  Story_Slides.controller  TMTimeline.playable  TutorialHandUpDown.anim  left image slider demo.anim  spring t pose.controller
Assets/Animations/UI_Anim/: Area_Upgrade_Btn_Out_Anim.anim  Btn_Delay_In_Anim.anim  Canvas.controller  Char_Talking_Anim.anim  Chat_Panel 1.controller  Chat_Panel.controller  Chat_Parent_Panel_Anim.anim  Chat_panel_In_Anim.anim  Chest.controller  Chest_Achieve_Anim.anim  Coin_Counter_Achive.controller  Coin_Counter_In_Anim.anim  Collection_Panel.controller  ColorChangeAnim.anim  Counter_Achieve_Anim.anim  Counter_Collected_Anim.anim  Counter_Slot.controller  Counter_Tutorial_In_Anim.anim  Done.controller  Done_cHECK_aNIM.anim  Energy_Booster_Effect_Anim.anim  Energy_Booster_Effect_Anim.controller  Extra_Timer_Effect_Anim.anim  Extra_Timer_Effect_Anim.controller  GameObject (1)Timeline.playable  Items_Holder.controller  Loading_Anim.anim  Main.controller  Main_Game_In_UI.anim  Main_Menu_Btn_Anim.controller  Main_Menu_In_Anim.anim  Notes.controller  Out_Of_Space_Anim.anim  Slide_image_Anim.anim  Slider.controller  Slot.controller  Star_Achieve_Anim.anim  Star_Achieve_Anim2.anim  Star_Btn.controller  Star_Build_Anim.anim  (+24 more)
Assets/Animator/: Fan.anim  NormalPlatform.anim  NormalPlatform.controller  Platform.anim  Platform.controller  Zombie Animator normal.controller  fan.controller
Assets/Editor/: LevelGenerator.cs
Assets/FlexibleCelShader/Example/: Example Scene.unity
Assets/FlexibleCelShader/Presets/: d.json  f.json
Assets/Fonts/: ARISTON COMIC FONT SDF.asset  HVD Fonts  MikadoBold SDF.asset  ROUNDEDMPLUS1C-BLACK SDF 1.asset  ROUNDEDMPLUS1C-BLACK SDF 2.asset  ROUNDEDMPLUS1C-BLACK SDF 3.asset  ROUNDEDMPLUS1C-BLACK SDF 4.asset  ROUNDEDMPLUS1C-BLACK SDF 5.asset  ROUNDEDMPLUS1C-BLACK SDF 6.asset  ROUNDEDMPLUS1C-BLACK SDF 7.asset  ROUNDEDMPLUS1C-BLACK SDF 8.asset  ROUNDEDMPLUS1C-BLACK SDF 9.asset  ROUNDEDMPLUS1C-BLACK SDF.asset
Assets/GUI PRO Kit - Simple Casual/Fonts/: Quicksand-Bold SDF 1.asset  Quicksand-Bold SDF 4.asset  Rubik-SemiBold SDF 1.asset
Assets/Material/: 01.mat  02.mat  03.mat  04.mat  05.mat  Complete.mat  Ground.mat  match_3d_color_pallette_2.mat
Assets/Material/Speaker Material/: blue.mat  gray.mat  green.mat  orange1.mat  purple.mat  purpule.mat  (+2 more)
Assets/Materials/: Add_Mat_Spotlight.mat  Black.mat  BuildingMaterial 1.mat  Buildings.mat  COin.mat  Collection_Panel_Mat 1.mat  Collection_Panel_Mat.mat  Ground 1.mat  Ground 2.mat  Ground 3.mat  Ground.mat  Ground_Mat 2.mat  Ground_Mat 3.mat  Linear_Fill 1.mat  Linear_Fill.mat  New Physic Material.physicMaterial  Spring_Mat 1.mat  Spring_Mat.mat  Wall_Mat 6.mat  barricade_Tex_Red_New 1.mat  barricade_Tex_Red_New.mat  set_1_fabrick.mat  set_1_glass.mat  set_1_metalic_reflective.mat  set_1_mirror.mat  set_1_ruby.mat
Assets/Models/: Fasion_Coin.fbx  Pallete03.mat  Start&Stop.fbx  barricade pieces.fbx  barricade.fbx  spring anime.fbx  spring board.fbx  spring t pose.fbx
Assets/NexTribe/: Pass.txt
Assets/PhysicsMat/: Item.physicMaterial
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-16.3.0.aar  com.facebook.android.facebook-core-16.3.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: Cloud.prefab  Items.prefab  Main Camera.prefab  Mesh-Hamburger.prefab  Spring.prefab
Assets/Scenes/: Fasion_3D 01.unity  Fasion_3D 150.unity  Fasion_3D Old.unity  Fasion_3D Tutorial.unity  Main_Menu Demo.unity  Main_Menu.unity  Main_Menu_Copy.unity  PreLoader.unity  SampleScene.unity  Scene_1_OLD.unity  Scene_1_OLD2.unity  Test.unity  TestScene.unity  TestScript.cs
Assets/Scripts/: AreaBuilder.cs  AudioManager.cs  DisableObject.cs  DuplicateTimeline.cs  GameManager.cs  GeneratingItems.cs  ItemCounter.cs  Items.cs  LevelGeneratorController.cs  Loader.cs  TimeCounter.cs  TutorialManager.cs  Vibration.cs
Assets/Shader/: LinearFillWithMask.shader
Assets/VFX/: CFX3_Hit_Electric_C_Air(Clone).prefab  CFX3_Hit_SmokePuff(Clone).prefab  CFX3_ResurrectionLight_Circle(Clone).prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+764 files in other folders)
